<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This_is_my_personal_portfolio_website_with_legal_information</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <header>
            <nav>
                <div class="left"><span>Gautam's </span>portfolios</div>
                <div class="right">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Contact me</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <div id="section1">
                <div class="leftsection">Hey<span style="color:rgb(137, 35, 181)">...</span>
                    <div>My name is <span style="color:rgb(137, 35, 181);font-size: 2.1rem;">Gautam Kumar</span></div>
                    <div>And I am a <span style="color:rgb(137, 35, 181);font-size: 2.1rem;"> Web Devloper </span>and
                        <span style="color:rgb(137, 35, 181);font-size: 2.1rem;">designer</span></div>
                </div>
                <div class="rightsection">
                    <img src="/static/bg.png" alt="">
                </div>
            </div>
        </main>
        <div id="section3"></div>
        <div id="section4"></div>
    </div>
</body>

</html>